<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>ApkiShop | Product</title>
    
    <!-- Font awesome -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">   
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <!-- Product view slider -->
    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <!-- price picker slider -->
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <!-- Theme color -->
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <!-- Top Slider CSS -->
    <link href="css/sequence-theme.modern-slide-in.css" rel="stylesheet" media="all">

    <!-- Main style sheet -->
    <link href="css/style.css" rel="stylesheet">    

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <!-- !Important notice -->
  <!-- Only for product page body tag have to added .productPage class -->
  <body class="productPage">  
   <!-- wpf loader Two -->
    <div id="wpf-loader-two">          
      <div class="wpf-loader-two-inner">
        <span>Loading</span>
      </div>
    </div> 
    <!-- / wpf loader Two -->       
 <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
  <!-- END SCROLL TOP BUTTON -->


  <!-- Start header section -->
  <header id="aa-header">
    <!-- start header top  -->
    <div class="aa-header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-top-area">
              <!-- start header top left -->
              <div class="aa-header-top-left">
                <!-- start language -->
                <div class="aa-language">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <img src="img/flag/1350px-Flag_of_India.svg-small.png" alt="english flag">INDIA
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><img src="img/flag/1350px-Flag_of_India.svg-small.png" alt="">INDIA</a></li>
                      <li><a href="#"><img src="img/flag/english.jpg" alt="">ENGLISH</a></li>
                    </ul>
                  </div>
                </div>
                <!-- / language -->

                <!-- start currency -->
                <div class="aa-currency">
                  <div class="dropdown">
                    <a class="btn dropdown-toggle" href="#" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="fa fa-rupee"></i>RUPEE
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="#"><i class="fa fa-rupee"></i>RUPEE</a></li>
                      <!-- <li><a href="#"><i class="fa fa-jpy"></i>YEN</a></li> -->
                    </ul>
                  </div>
                </div>
                <!-- / currency -->
                <!-- start cellphone -->
                <div class="cellphone hidden-xs">
                  <p><span class="fa fa-phone"></span>91+8860705094</p>
                </div>
                <!-- / cellphone -->
              </div>
              <!-- / header top left -->
              <div class="aa-header-top-right">
                <ul class="aa-head-top-nav-right">
                  <li><a href="account.html">My Account</a></li>
                  <li class="hidden-xs"><a href="wishlist.html">Wishlist</a></li>
                  <li class="hidden-xs"><a href="cart.html">My Cart</a></li>
                  <li class="hidden-xs"><a href="checkout.html">Checkout</a></li>
                  <li><a href="" data-toggle="modal" data-target="#login-modal">Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header top  -->

    <!-- start header bottom  -->
    <div class="aa-header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aa-header-bottom-area">
              <!-- logo  -->
              <div class="aa-logo">
                <!-- Text based logo -->
                <a href="index.html">
                  <span class="fa fa-shopping-cart"></span>
                  <p>Apki<strong>Shop</strong> <span>Aap ki apni dukan</span></p>
                </a>
                <!-- img based logo -->
                <!-- <a href="index.html"><img src="img/logo.jpg" alt="logo img"></a> -->
              </div>
              <!-- / logo  -->
               <!-- cart box -->
              <div class="aa-cartbox">
                <a class="aa-cart-link" href="#">
                  <span class="fa fa-shopping-basket"></span>
                  <span class="aa-cart-title">SHOPPING CART</span>
                  <span class="aa-cart-notify">2</span>
                </a>
                <div class="aa-cartbox-summary">
                  <ul>
                    <li>
                      <a class="aa-cartbox-img" href="#"><img src="img/websites images/150  X 150/Mobile-Pop-Socket-Holder-Music-Lover-small.png" alt="img"></a>
                      <div class="aa-cartbox-info">
                        <h4><a href="#">Pop Socket</a></h4>
                        <p>1 x &#8377;250</p>
                      </div>
                      <a class="aa-remove-product" href="#"><span class="fa fa-times"></span></a>
                    </li>
                    <li>
                      <a class="aa-cartbox-img" href="#"><img src="img/websites images/150  X 150/9d2a6522ed52ba98aa42f09867af1b2d.jpg" alt="img"></a>
                      <div class="aa-cartbox-info">
                        <h4><a href="#">Product Name</a></h4>
                        <p>1 x &#8377;250</p>
                      </div>
                      <a class="aa-remove-product" href="#"><span class="fa fa-times"></span></a>
                    </li>                    
                    <li>
                      <span class="aa-cartbox-total-title">
                        Total
                      </span>
                      <span class="aa-cartbox-total-price">
                        $500
                      </span>
                    </li>
                  </ul>
                  <a class="aa-cartbox-checkout aa-primary-btn" href="checkout.html">Checkout</a>
                </div>
              </div>
              <!-- / cart box -->
              <!-- search box -->
              <div class="aa-search-box">
                <form action="">
                  <input type="text" name="" id="" placeholder="Search Mobile Cover, Printed Cover etc... ">
                  <button type="submit"><span class="fa fa-search"></span></button>
                </form>
              </div>
              <!-- / search box -->             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / header bottom  -->
  </header>
  <!-- / header section -->
  <!-- menu -->
  <section id="menu">
    <div class="container">
      <div class="menu-area">
        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>          
          </div>
          <div class="navbar-collapse collapse">
            <!-- Left nav -->
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="new product.html">Mobile Cover <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="new product.html">Trending Cover</a></li>
                  <li><a href="iphonecover.html">I Phone Cover</a></li>
                  <li><a href="airbuds.html">Airpods Cover</a></li>
                  <li><a href="tabcover.html">Tab Cover</a></li>                                                
                  <li><a href="flipcover.html">Flip Cover</a></li>
                  <li><a href="I pad Cover.html">I Pad Cover</a></li>
                  <li><a href="I pad Cover.html">I Pad Mini</a></li>
                  <li><a href="I pad Cover.html">I Pad Pro </a></li>
                  <li><a href="I pad Cover.html">I Pad Air</a></li>
                  <li><a href="lenovo tab cover.html">Lenovo Tab</a></li>
                  <li><a href="samsung tab cover.html">Samsung Tab</a></li>                                                
                  <li><a href="samsung cover.html">Samsung Cover</a></li>
                  <li><a href="#">One Plus Cover</a></li>
                  <li><a href="#">Vivo Cover</a></li>
                  <li><a href="#">Mi Cover</a></li>
                  <li><a href="#">Real Me Cover</a></li>
                  <!-- <li><a href="#">And more.. <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Sleep Wear</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Loafers</a></li>                                      
                    </ul>
                  </li> -->
                </ul>
              </li>
              <li><a href="#">Tempered Glass<span class="caret"></span></a>
                <ul class="dropdown-menu">  
                  <li><a href="#"></a></li>                                                                
                  <li><a href="lenovo tempered.html">Lenovo Tempered</a></li>              
                  <li><a href="samsung tab tempered.html">Samsung Tab Tempered</a></li>
                  <li><a href="i pad tempered.html">I Pad Tempered</a></li>
                  <!-- <li><a href="#">MONKEY</a></li>                
                  <li><a href="#">Sarees</a></li>
                  <li><a href="#">Shoes</a></li>
                  <li><a href="#">And more.. <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Sleep Wear</a></li>
                      <li><a href="#">Sandals</a></li>
                      <li><a href="#">Loafers</a></li>
                      <li><a href="#">And more.. <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Rings</a></li>
                          <li><a href="#">Earrings</a></li>
                          <li><a href="#">Jewellery Sets</a></li>
                          <li><a href="#">Lockets</a></li>
                          <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>                       
                                      -->
                        <!-- </ul>
                      </li>                   
                    </ul> -->
                  </li>
                </ul>
              </li>
              <li><a href="#">Screen Guard<span class="caret"></span></a>
                <ul class="dropdown-menu">  
                  <li><a href="#"></a></li>                                                                
                  <li><a href="macbook screen guard.html">Macbook Screen Guard</a></li>
                  <li><a href="laptop screen guard.html">Laptop Screen Guard</a></li>              
                  <!-- <li><a href="#">Samsung Tab Tempered</a></li>
                  <li><a href="#">I Pad Tempered</a></li> -->
                     <!-- </ul>
                      </li>                   
                    </ul> -->
                  </li>
                </ul>
              </li>
                              
                        <!-- POP SOCKET -->

              <li><a href="popsocket.html">Pop Socket <span class="caret"></span></a>
                <!-- <ul class="dropdown-menu">                
                  <li><a href="popsocket.html">New Pop Socket</a></li>
                   <li><a href="#">Sports</a></li> 
                                                        
                     </ul>
                  </li>
                </ul>   -->
              </li>
              <li><a href="neckband.html">Neckband <span class="caret"></span></a>
              <!-- <ul class="dropdown-menu">                
                <li><a href="#">Casual</a></li>
                  </ul>
                </li>
              </ul> -->
            </li>
             <li><a href="camera ring.html">Camera Ring <span class="caret"></span></a>
                <!-- <ul class="dropdown-menu">                
                  <li><a href="#">Camera</a></li>
                               
                </ul>
              </li>
              <li><a href="#">Furniture <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="#">Camera</a></li>
                                 
                </ul> -->
              </li>  
               <!-- LAPTOP KEYGUARD
              <li><a href="#">Keyguard<span class="caret"></span></a>
                <ul class="dropdown-menu">  
                  <li><a href="#"></a></li>                                                                
                  <li><a href="new product.html">Laptop Keyguard </a></li>
                </ul>
              </li>  -->
                   <!-- BLOG SECTION    
              <li><a href="blog-archive.html">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="blog-archive.html">Blog Style 1</a></li>
                  <li><a href="blog-archive-2.html">Blog Style 2</a></li>
                  <li><a href="blog-single.html">Blog Single</a></li>                
                </ul>
              </li> -->
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">All Category <span class="caret"></span></a>
                <ul class="dropdown-menu">                
                  <li><a href="airbuds.html">Airpods</a></li>
                  <li><a href="tabcover.html">Tab Cover</a></li>                
                  <li><a href="flipcover.html">Flip Cover</a></li> 
                  <li><a href="I pad Cover.html">I Pad Cover</a></li>
                  <li><a href="i pad mini.html">I Pad Mini Cover</a></li>   
                  <li><a href="i pad pro.html">I Pad Pro Cover</a></li>
                  <li><a href="i pad air.html">I Pad Air Cover</a></li>                
                  <li><a href="lenovo tab cover.html">Lenovo Tab Cover</a></li> 
                  <li><a href="samsung tab cover.html">Samsung Tab Cover</a></li>
                  <li><a href="samsung cover.html">Samsung Cover</a></li>
                  <li><a href="lenovo tempered.html">Lenovo Tab Tempered</a></li>
                  <li><a href="samsung tab tempered.html">Samsung Tab Tempered</a></li>                
                  <li><a href="i pad tempered.html">I Pad Tempered</a></li> 
                  <li><a href="popsocket.html">Pop Socket</a></li>
                  <li><a href="neckband.html">Neckband</a></li>
                  <li><a href="camera ring.html">Camera Ring</a></li>
                  <li><a href="laptop screen guard.html">Laptop Screen Guard</a></li>                
                  <li><a href="macbook screen guard.html">Macbook Screen Guard</a></li> 
                  <!-- <li><a href="I pad Cover.html">I Pad Cover</a></li>
                  <li><a href="i pad mini.html">I Pad Mini</a></li>                 -->
                  <li><a href="404.html">404 Page</a></li>               
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>       
    </div>
  </section>
  <!-- Menu -->
  <!-- catg header banner section -->
  <section id="aa-catg-head-banner">
   <img src="img/websites images/1920 x 300/images.jpg" alt="fashion img">
   <div class="aa-catg-head-banner-area">
     <div class="container">
      <div class="aa-catg-head-banner-content">
        <h2>All I Pad Mini Cover Here</h2>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>         
          <li class="active">I Pad Mini Cover</li>
        </ol>
      </div>
     </div>
   </div>
  </section>

  <!-- product category -->
  <section id="aa-product-category">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-8 col-md-push-3">
          <div class="aa-product-catg-content">
            <div class="aa-product-catg-head">
              <div class="aa-product-catg-head-left">
                <form action="" class="aa-sort-form">
                  <label for="">Sort by</label>
                  <select name="">
                    <option value="1" selected="Default">Default</option>
                    <option value="2">Name</option>
                    <option value="3">Price</option>
                    <option value="4">Date</option>
                  </select>
                </form>
                
              </div>
              <div class="aa-product-catg-head-right">
                <a id="grid-catg" href="#"><span class="fa fa-th"></span></a>
                <a id="list-catg" href="#"><span class="fa fa-list"></span></a>
              </div>
            </div>
            <div class="aa-product-catg-body">
              <ul class="aa-product-catg">
                <!-- start single product item -->
                <li>
                  <figure>
                    <a class="aa-product-img" href="#"><img src="img/websites images/250 x 300 images/I pad Cover/I PAD MINI/6b87f197-1156-443b-badc-674070dd31ec_1.beb67c388710410c9f02f3d4406dddca.jpg" alt="polo shirt img"></a>
                    <a class="aa-add-card-btn"href="checkout.html"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                    <figcaption>
                      <h4 class="aa-product-title"><a href="#">jadu I Pad Mini Cover1</a></h4>
                      <span class="aa-product-price">&#8377;45.50</span><span class="aa-product-price"><del>&#8377;65.50</del></span>
                      <p class="aa-product-descrip">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam accusamus facere iusto, autem soluta amet sapiente ratione inventore nesciunt a, maxime quasi consectetur, rerum illum.</p>
                    </figcaption>
                  </figure>                         
                  <div class="aa-product-hvr-content">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                    <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>                            
                  </div>
                  <!-- product badge -->
                  <span class="aa-badge aa-sale" href="#">SALE!</span>
                </li>
                <!-- start single product item -->
                <li>
                  <figure>
                    <a class="aa-product-img" href="#"><img src="img/websites images/250 x 300 images/I pad Cover/I PAD MINI/I PAD MINI.jpg" alt="polo shirt img"></a>
                    <a class="aa-add-card-btn"href="checkout.html"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                    <figcaption>
                      <h4 class="aa-product-title"><a href="#">jadu I Pad Mini cover2</a></h4>
                      <span class="aa-product-price">&#8377;199.00</span>
                       <p class="aa-product-descrip">Colour: Black

                        Compatible Devices : Tablets
                        Brand : ESR
                        Colour : Black
                        Item Dimensions : 24.3 x 1.2 x 17.2 Centimeters
                        Item Weight : 181 Grams
                        
                        About this item
                        [Compatibility]: Designed for the iPad 6th generation 9.7 inch 2018 and 2017 model(Fit models: A1822, A1823,A1893,A1954) only, NOT compatible with iPad 7th generation, iPad Pro 9.7, iPad Air,iPad Air 2 and other models.
                        [Scratch Protection]: Powerful magnets keep the front cover sealed and your iPad safe from scratches.
                        [Reliable Auto Sleep/Wake]: Stronger magnets ensure the auto sleep/wake function engages quickly every time.
                        [Stable and Sturdy]: Multiple built-in magnets lock together when in stand mode.
                        [Material]: Made with a durable PU leather exterior, a soft microfiber lining, and a sturdy PC frame. The case provides total front-and-back protection against fingerprints and scratches.
                        
                        Product information
                        Colour : Black
                        Technical Details
                        Brand : ESR
                        Manufacturer : Electronic Silk Road Corp
                        Model : B06X6LSBZ6
                        Product Dimensions : 24.3 x 1.2 x 17.2 cm; 181 Grams
                        Item model number : B06X6LSBZ6
                        Compatible Devices : Tablets
                        Standing screen display size ?7 Inches
                        Colour Screen : No
                        Batteries Included : No
                        Batteries Required : No
                        Has Auto Focus : No
                        Includes Rechargable Battery : No
                        Remote Control Included: No
                        Programmable Buttons : No
                        Country of Origin : India
                        Item Weight : 181 g</p>
                    </figcaption>
                  </figure>                         
                  <div class="aa-product-hvr-content">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                    <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>
                  </div>
                  <!-- product badge -->
                   <span class="aa-badge aa-sold-out" href="#">Sold Out!</span>
                </li>
                <!-- start single product item -->
                <li>
                  <figure>
                    <a class="aa-product-img" href="#"><img src="img/websites images/250 x 300 images/I pad Cover/I PAD MINI/IPAD 3.jpg" alt="polo shirt img"></a>
                    <a class="aa-add-card-btn"href="checkout.html"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                    <figcaption>
                      <h4 class="aa-product-title"><a href="#">jadu I Pad Mini Cover3</a></h4>
                      <span class="aa-product-price">&#8377;199.00</span><span class="aa-product-price"><del>&#8377;299</del></span>
                       <p class="aa-product-descrip">Highlights
                        Suitable For: Tablet
                        Material: Leather, Polycarbonate
                        Theme: No Theme
                        Type: Flip Cover
                        
                        Description
                        For iPad Pro 9.7 A1673 A1674 A1675 Tablet Tri-fold Stand PU Denim Leather Smart Cover Soft TPU Case Build-in Apple Pencil Holder Built-in Apple Pencil Holder::::Holds the pencil in place tightly to avoid losing; Two holes behind the holder allow you to push your pencil out easily. Magnetic Closure ::::Performs the auto sleep/wake function flawlessly for power reduction; Please open “Auto-Lock” setting before using. Tri-fold Stand::::Keeps flip capability to transform it into a viewing stand and on-screen stand for FaceTime, reading, watching video, typing and drawing(NOT for portrait mode). Precise Cutout:::Designed specially for iPad Pro 9.7 released in 2018/2017 ,access to all buttons and ports aligned perfectly, including camera, speakers, lightning port, earphone jack, microphone. Sturdy yet Portable ::::Lightweight enough to carry on the go, soft TPU material like rubber acts as an armor to protect your beloved device fully, not slippery or stick.
                        
                        Specifications
                        General
                        Sales Package
                        1 FLIP COVER
                        Model Number
                        DHAN_GRD_IPAD_9.7_SM_CASE(6TH GENERATION)
                        Designed For
                        Apple iPad 6th Gen 9.7 inch
                        Brand Color : Black</p>
                    </figcaption>
                  </figure>                         
                  <div class="aa-product-hvr-content">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                    <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>
                  </div>
                </li>
                <!-- start single product item -->
                <li>
                  <figure>
                    <a class="aa-product-img" href="#"><img src="img/websites images/250 x 300 images/I pad Cover/I PAD MINI/MGYU3.jpg" alt="polo shirt img"></a>
                    <a class="aa-add-card-btn"href="checkout.html"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                    <figcaption>
                      <h4 class="aa-product-title"><a href="#">jadu I Pad Mini cover4</a></h4>
                      <span class="aa-product-price">&#8377;45.50</span><span class="aa-product-price"><del>&#8377;65.50</del></span>
                      <p class="aa-product-descrip">Brand Caseelo
                        Colour Black
                        Material Silicone
                        Item Dimensions LxWxH 20.1 x 13.5 x 1.2 Centimeters
                        Item Weight 201.3 Grams
                        
                        About this item
                        Compatibility: Designed for the New iPad 10.2” 8th & 7th Gen(2020/2019) [Model A2270 A2428 A2429 A2197 A2198 A2200]. NOT compatible with other iPad models. Check the Model number on the back cover of iPad
                        Premium PU Leather Front Exterior, Scratch-Free Soft Microfiber lining and soft silicone back. The case provides total front-and-back protection against fingerprints and scratches.
                        Auto Sleep & Wake Function: Magnetic closure supports auto sleep/wake function when the cover is opened and closed.
                        Multi-Angle Viewing/Typing Stand : The tri-fold front cover can support iPad in two standing position for viewing and typing witch offers you extremely comfortable viewing experience
                        Sleek Design and Classy Look, This Flexible Case is Crafted With Elegance That Surely Will Be An Add-On To Your Style While On The Go.
                        
                        Technical Details
                        Brand : Caseelo
                        Manufacturer : DuraSafe Electronics
                        Product Dimensions : 20.1 x 13.5 x 1.2 cm; 201.3 Grams
                        Item part number : CaseeloSoft102Black
                        Batteries Required : No
                        Material : Silicone
                        Manufacturer : DuraSafe Electronics
                        Country of Origin : India
                        Item Weight : 201 g</p>
                    </figcaption>
                  </figure>                          
                  <div class="aa-product-hvr-content">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                    <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>
                  </div>
                  <!-- product badge -->
                  <span class="aa-badge aa-hot" href="#">HOT!</span>
                </li>
                <!-- start single product item -->
                <li>
                  <figure>
                    <a class="aa-product-img" href="#"><img src="img/websites images/250 x 300 images/I pad Cover/I PAD MINI/original_personalised-leather-ipad-mini-case.jpg" alt="polo shirt img"></a>
                    <a class="aa-add-card-btn"href="checkout.html"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                    <figcaption>
                      <h4 class="aa-product-title"><a href="#">I Pad Mini</a></h4>
                      <span class="aa-product-price">&#8377;45.50</span><span class="aa-product-price"><del>&#8377;65.50</del></span>
                      <p class="aa-product-descrip">Brand : ESR
                        Colour : Brown
                        Item Dimensions : 25.5 x 17.8 x 1.3 Centimeters
                        Item Weight : 133 Grams
                        
                        About this item
                        [Compatibility]: Designed exclusively for the iPad 8th Gen 2020 and 7th Gen 10.2″ 2019. Not compatible with any other iPad models.
                        [Trifold Stand Design]: The trifold magnetic folding design enables both viewing and typing stand modes.
                        [Reliable Auto Sleep/Wake]: Strong built-in magnets work seamlessly with your iPad’s auto sleep/wake function.
                        [Scratch Protection]: powerful magnets keep the front cover sealed and your iPad safe from scratches.
                        [Fashionable and Protective]: Slim and lightweight hard back design adds minimal bulk while protecting your iPad. The translucent frosted back cover allows you to see the logo through your favorite color.
                        
                        Technical Details
                        Brand : ESR
                        Manufacturer : Electronic Silk Road Corp
                        Model : Ipad7_19ys_rosy
                        Product Dimensions : 25.5 x 17.8 x 1.3 cm; 133 Grams
                        Item model number : ipad7_19ys_rosy
                        Web Browser Included : No
                        Standing screen display size : 10.2 Inches
                        Colour Screen : No
                        Batteries Included : No
                        Batteries Required : No
                        Has Auto Focus : No
                        Includes Rechargable Battery : No
                        Programmable Buttons : No
                        Manufacturer : Electronic Silk Road Corp
                        Country of Origin : India
                        Item Weight : 133 g</p>
                    </figcaption>
                  </figure>                 
                  <div class="aa-product-hvr-content">
                   <a href="#" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="fa fa-heart-o"></span></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span class="fa fa-exchange"></span></a>
                    <a href="#" data-toggle2="tooltip" data-placement="top" title="Quick View" data-toggle="modal" data-target="#quick-view-modal"><span class="fa fa-search"></span></a>
                  </div>
                </li>
                
               
              <!-- quick view modal -->                  
              <div class="modal fade" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">                      
                    <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <div class="row">
                        <!-- Modal view slider -->
                        <div class="col-md-6 col-sm-6 col-xs-12">                              
                          <div class="aa-product-view-slider">                                
                            <div class="simpleLens-gallery-container" id="demo-1">
                              <div class="simpleLens-container">
                                  <div class="simpleLens-big-image-container">
                                      <a class="simpleLens-lens-image" data-lens-image="img/view-slider/large/polo-shirt-1.png">
                                          <img src="img/websites images/250 x 300 images/I pad Cover/I PAD MINI/6b87f197-1156-443b-badc-674070dd31ec_1.beb67c388710410c9f02f3d4406dddca.jpg" class="simpleLens-big-image">
                                      </a>
                                  </div>
                              </div>
                              <div class="simpleLens-thumbnails-container">
                                  <a href="#" class="simpleLens-thumbnail-wrapper"
                                     data-lens-image="img/view-slider/large/polo-shirt-1.png"
                                     data-big-image="img/view-slider/medium/polo-shirt-1.png">
                                      <img src="">
                                  </a>                                    
                                  <a href="#" class="simpleLens-thumbnail-wrapper"
                                     data-lens-image="img/view-slider/large/polo-shirt-3.png"
                                     data-big-image="img/view-slider/medium/polo-shirt-3.png">
                                      <img src="img/view-slider/thumbnail/polo-shirt-3.png">
                                  </a>

                                  <a href="#" class="simpleLens-thumbnail-wrapper"
                                     data-lens-image="img/view-slider/large/polo-shirt-4.png"
                                     data-big-image="img/view-slider/medium/polo-shirt-4.png">
                                      <img src="img/view-slider/thumbnail/polo-shirt-4.png">
                                  </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Modal view content -->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="aa-product-view-content">
                            <h3>vonzee Back Cover for iPhone 12 Rainbow and Colourful Cover | Microfiber Shockproof Full Body Protection Case (Multicolor, Shock Proof, Silicon)</h3>
                            <div class="aa-price-block">
                              <span class="aa-product-view-price">&#8377;199.00</span>
                              <p class="aa-product-avilability">Avilability: <span>In stock</span></p>
                            </div>
                            <p>A Perfect match to your phone, makes your phone personalized and absorbing. With this luxury and gorgeous cover your phone will be more eye-catching. Unique design allows easy access to all buttons, controls and ports without having to remove the case. 

                                Specifications
                                General
                                Sales Package
                                1
                                Model Number
                                iPhone 12 Bright Rainbow and Flexible Colourful Back Cover | Liquid Silicone & Microfiber Shockproof Full Body Protection Case (Pink)
                                Designed For
                                iPhone 12 Rainbow and Colourful Cover | Microfiber Shockproof Full Body Protection Case
                                Brand Color
                                Rainbow Pattern (Pink)
                                
                                Highlights
                                Suitable For: Mobile
                                Material: Silicon
                                Theme: Patterns
                                Type: Back Cover</p>
                            
                            <div class="aa-prod-quantity">
                              <form action="">
                                <select name="" id="">
                                  <option value="0" selected="1">1</option>
                                  <option value="1">2</option>
                                  <option value="2">3</option>
                                  <option value="3">4</option>
                                  <option value="4">5</option>
                                  <option value="5">6</option>
                                </select>
                              </form>
                              <p class="aa-prod-category">
                                Category: <a href="#">I Pad Mini Cover</a>
                              </p>
                            </div>
                            <div class="aa-prod-view-bottom">
                              <a href="checkout.html" class="aa-add-to-cart-btn"><span class="fa fa-shopping-cart"></span>Add To Cart</a>
                              <!-- <a href="#" class="aa-add-to-cart-btn">View Details</a> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>                        
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div>
              <!-- / quick view modal -->   
            </div>
            <div class="aa-product-catg-pagination">
              <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-md-pull-9">
          <aside class="aa-sidebar">
            <!-- single sidebar -->
            <div class="aa-sidebar-widget">
                <h3>Category</h3>
                <ul class="aa-catg-nav">
                  <li><a href="I pad Cover.html">I Pad Cover</a></li>
                  <li><a href="samsung cover.html">Samsung Cover</a></li>
                  <li><a href="samsung tab cover.html">Samsung Tab Cover</a></li>
                  <li><a href="i pad mini.html">I Pad Mini Cover</a></li>
                  <li><a href="i pad pro.html">I Pad Pro Cover</a></li>
                  <li><a href="flipcover.html">Flip Cover</a></li>
                  <li><a href="I pad Cover.html">Samsung Tab Cover</a></li>
                  <li><a href="I pad Cover.html">Lenovo Tab Cover</a></li>
                  <!-- <li><a href="">Electornics</a></li>
                  <li><a href="">Sports</a></li> -->
                </ul>
              </div>
              <!-- single sidebar -->
              <div class="aa-sidebar-widget">
                <h3>Tags</h3>
                <div class="tag-cloud">
                  <a href="iphonecover.html">Tab Cover</a>
                  <a href="samsung tab cover.html">Samsung Tab Cover</a>
                  <a href="samsung cover.html">Samsung Cover</a>
                  <a href="i pad pro.html">I Pad Pro Cover</a>
                  <a href="i pad mini.html">I Pad Mini Cover</a>
                  <a href="flipcover.html">Flip Cover</a>
                  <a href="#">Tempered Glass</a>
                  <a href="#">Mobile Cover</a>
                  <!-- <a href="#">Hand Bag</a>
                  <a href="#">Laptop</a>
                  <a href="#">Head Phone</a>
                  <a href="#">Pen Drive</a> -->
                </div>
              </div>
            <!-- single sidebar -->
            <div class="aa-sidebar-widget">
              <h3>Shop By Price</h3>              
              <!-- price range -->
              <div class="aa-sidebar-price-range">
               <form action="">
                  <div id="skipstep" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
                  </div>
                  <span id="skip-value-lower" class="example-val">&#8377;99.00</span>
                 <span id="skip-value-upper" class="example-val">&#8377;1500</span>
                 <button class="aa-filter-btn" type="submit">Filter</button>
               </form>
              </div>              

            </div>
            
            <div class="aa-sidebar-widget">
              <h3>Recently Views</h3>
              <div class="aa-recently-views">
                <ul>
                  <li>
                    <a href="#" class="aa-cartbox-img"><img alt="img" src="img/websites images/150  X 150/Mobile-Pop-Socket-Holder-Music-Lover-small.png"></a>
                    <div class="aa-cartbox-info">
                      <h4><a href="#">Pop Socket</a></h4>
                      <p>1 x &#8377;250</p>
                    </div>                    
                  </li>
                  <li>
                    <a href="#" class="aa-cartbox-img"><img alt="img" src="img/websites images/150  X 150/9d2a6522ed52ba98aa42f09867af1b2d.jpg"></a>
                    <div class="aa-cartbox-info">
                      <h4><a href="#">Airbuds</a></h4>
                      <p>1 x &#8377;250</p>
                    </div>                    
                  </li>
                   <li>
                    <a href="#" class="aa-cartbox-img"><img alt="img" src="img/websites images/150  X 150/Mobile-Pop-Socket-Holder-Music-Lover-small.png"></a>
                    <div class="aa-cartbox-info">
                      <h4><a href="#">Product Name</a></h4>
                      <p>1 x &#8377;250</p>
                    </div>                    
                  </li>                                      
                </ul>
              </div>                            
            </div>
            <!-- single sidebar -->
            <div class="aa-sidebar-widget">
              <h3>Top Rated Products</h3>
              <div class="aa-recently-views">
                <ul>
                  <li>
                    <a href="#" class="aa-cartbox-img"><img alt="img" src="img/websites images/150  X 150/9d2a6522ed52ba98aa42f09867af1b2d.jpg"></a>
                    <div class="aa-cartbox-info">
                      <h4><a href="#">Product Name</a></h4>
                      <p>1 x &#8377;250</p>
                    </div>                    
                  </li>
                  <li>
                    <a href="#" class="aa-cartbox-img"><img alt="img" src="img/websites images/150  X 150/Mobile-Pop-Socket-Holder-Music-Lover-small.png"></a>
                    <div class="aa-cartbox-info">
                      <h4><a href="#">Product Name</a></h4>
                      <p>1 x &#8377;250</p>
                    </div>                    
                  </li>
                   <li>
                    <a href="#" class="aa-cartbox-img"><img alt="img" src="img/websites images/150  X 150/9d2a6522ed52ba98aa42f09867af1b2d.jpg"></a>
                    <div class="aa-cartbox-info">
                      <h4><a href="#">Product Name</a></h4>
                      <p>1 x &#8377;250</p>
                    </div>                    
                  </li>                                      
                </ul>
              </div>                            
            </div>
          </aside>
        </div>
       
      </div>
    </div>
  </section>
  <!-- / product category -->


  <!-- Subscribe section -->
  <section id="aa-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="aa-subscribe-area">
            <h3>Subscribe our newsletter </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, velit!</p>
            <form action="" class="aa-subscribe-form">
              <input type="email" name="" id="" placeholder="Enter your Email">
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Subscribe section -->

  <!-- footer -->  
  <footer id="aa-footer">
    <!-- footer bottom -->
    <div class="aa-footer-top">
     <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-top-area">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <h3>Main Menu</h3>
                  <ul class="aa-footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="tabcover.html">Our Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Knowledge Base</h3>
                    <ul class="aa-footer-nav">
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Returns</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Discount</a></li>
                      <li><a href="#">Special Offer</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Useful Links</h3>
                    <ul class="aa-footer-nav">
                      <li><a href="#">Site Map</a></li>
                      <li><a href="#">Search</a></li>
                      <li><a href="#">Advanced Search</a></li>
                      <li><a href="#">Suppliers</a></li>
                      <li><a href="#">FAQ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="aa-footer-widget">
                  <div class="aa-footer-widget">
                    <h3>Contact Us</h3>
                    <address>
                      <p> DoTCom mobile shop
                        Babarpur Main Rd, opp. sagar selection, Mohan Park, West Rohtash Nagar, Shahdara, Delhi, 110032</p>
                      <p><span class="fa fa-phone"></span>91+9319058138</p>
                      <p><span class="fa fa-envelope"></span>rt3money@gmail.com</p>
                    </address>
                    <div class="aa-footer-social">
                      <a href="#"><span class="fa fa-facebook"></span></a>
                      <a href="#"><span class="fa fa-twitter"></span></a>
                      <a href="#"><span class="fa fa-google-plus"></span></a>
                      <a href="#"><span class="fa fa-youtube"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
    <!-- footer-bottom -->
    <div class="aa-footer-bottom">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <div class="aa-footer-bottom-area">
            <p>Designed by <a href="http://www.markups.io/">www.apkishop.com</a></p>
            <div class="aa-footer-payment">
              <span class="fa fa-cc-mastercard"></span>
              <span class="fa fa-cc-visa"></span>
              <span class="fa fa-paypal"></span>
              <span class="fa fa-cc-discover"></span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- / footer -->
  <!-- Login Modal -->  
  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">                      
        <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4>Login or Register</h4>
          <form class="aa-login-form" action="">
            <label for="">Username or Email address<span>*</span></label>
            <input type="text" placeholder="Username or email">
            <label for="">Password<span>*</span></label>
            <input type="password" placeholder="Password">
            <button class="aa-browse-btn" type="submit">Login</button>
            <label for="rememberme" class="rememberme"><input type="checkbox" id="rememberme"> Remember me </label>
            <p class="aa-lost-password"><a href="#">Lost your password?</a></p>
            <div class="aa-register-now">
              Don't have an account?<a href="account.html">Register now!</a>
            </div>
          </form>
        </div>                        
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>


    

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>  
  <!-- SmartMenus jQuery plugin -->
  <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
  <!-- SmartMenus jQuery Bootstrap Addon -->
  <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>  
  <!-- To Slider JS -->
  <script src="js/sequence.js"></script>
  <script src="js/sequence-theme.modern-slide-in.js"></script>  
  <!-- Product view slider -->
  <script type="text/javascript" src="js/jquery.simpleGallery.js"></script>
  <script type="text/javascript" src="js/jquery.simpleLens.js"></script>
  <!-- slick slider -->
  <script type="text/javascript" src="js/slick.js"></script>
  <!-- Price picker slider -->
  <script type="text/javascript" src="js/nouislider.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script> 
  

  </body>
</html>